worker_processes  1;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.1;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;

    upstream plex_backend {
        server 192.168.1.1:32400;
        keepalive 32;
    }

    server {
        listen 80;
        server_name netphilix.ie;

        send_timeout 100m;

        resolver 8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout 10s;

        gzip on;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
        gzip_disable "MSIE [1-6]\.";

        client_max_body_size 100M;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_buffering off;

        location ~ /favicon.ico$ {
            root /nginx/html/imgs/;
            access_log off;
            expires 1w;
        }

        location /web {
            proxy_pass http://127.0.0.1:32400;
            proxy_set_header    Host                $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }

        location /plex {
            proxy_pass http://localhost/web;
        }

        location /sonarr {
            proxy_pass http://localhost:8989/sonarr/;
        }

        location /radarr {
            proxy_pass http://localhost:7878/radarr/;
        }

        location /stats {
            proxy_pass http://127.0.0.1:8181;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 90;
            proxy_set_header X-Forwarded-Proto $scheme;
            set $xforwardedssl "off";
            if ($scheme = https) {
                    set $xforwardedssl "on";
            }
            proxy_set_header X-Forwarded-Ssl $xforwardedssl;
            proxy_redirect ~^(http(?:s)?://)([^:/]+)(?::\d+)?(/.*)?$ $1$2:$server_port$3;
        }

        location /help {
            default_type "text/html";
            alias /nginx/html/faq.html;
        }  

        location /about {
            default_type "text/html";
            alias /nginx/html/about.html;
        }

        location /netphilix {
            root E:/;
            autoindex on;
            autoindex_exact_size off;
        }

        location /download {
            proxy_pass http://localhost/netphilix;
        }

        location /calendar {
            default_type "text/html";
            alias /nginx/html/Calendar.html;
        }

        location /gui {
            proxy_pass http://127.0.0.1:7070/gui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /bittorrent {
            proxy_pass http://127.0.0.1/gui;
        }
}
}